<!DOCTYPE html>
<html lang="id">
<head>
  <link rel="stylesheet" href="styles.css">
</head>
    <body>
 <title>pengenalan diri</title>
<style> body {
    background-color: #ececec;
}
</style>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pengenalan Diri</title>
  <style>
    
  </style>
<center><img src="New folder/.vs/WhatsApp Image 2025-08-27 at 13.09.57.jpeg" width="250" height="250" border-radius=""></center>
<center> <h1>Frieren sigma </h1> </center>
   <nav>
      <ul>
<li><a href="#about">keterangan</a></li>
<li><a href="#asal">asal muasal</a></li>
   <li><a href="#gak atu">gak at7</a></li>
       <li><a href="https://youtube.com/shorts/615m5f3nX5A?si=u9cxzJNfs5K05lhi">coba pencet</a></li>
   </ul>
</nav>
<section id="about">
  <div class="asal-container">
    <img src="db62d52b-7279-451b-a9dd-89a6a5c104c2.jfif" alt="Asal" width="300" height="200">
    <div class="asal-text">
      <h3>Asal Muasal</h3>
      <p>Saya berasal dari kota Sigma, tempat lahir para manusia paling tersigma. Kota ini penuh dengan orang-orang yang memiliki semangat dan mentalitas luar biasa.</p>
    </div>
  </div>
</section>
<section id="asal">
  <div class="asal-container">
    <img src="4c9ee980-e78a-4598-bae0-bf40b18cc544.jfif" alt="Asal" width="300" height="200">
    <div class="asal-text">
      <h3>Asal Muasal</h3>
      <p>Saya berasal dari kota Sigma, tempat lahir para manusia paling tersigma. Kota ini penuh dengan orang-orang yang memiliki semangat dan mentalitas luar biasa.</p>
    </div>
  </div>
</section>
<section id="gak atu">
  <div class="asal-container">
    <img src="New folder/WhatsApp Image 2025-08-19 at 12.29.44.jpeg" alt="Asal" width="300" height="200">
    <div class="asal-text">
      <h3>Asal Muasal</h3>
      <p>Saya berasal dari kota Sigma, tempat lahir para manusia paling tersigma. Kota ini penuh dengan orang-orang yang memiliki semangat dan mentalitas luar biasa.</p>
    </div>
  </div>
</section>
<section>
   <h3>wa:<a href="google.com">083122648351</a></h3>
</section>
<section></section>
 </body>